D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\ex0220_File.exe.config
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\ex0220_File.exe
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\ex0220_File.pdb
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.csproj.AssemblyReference.cache
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.Form1.resources
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.Properties.Resources.resources
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.csproj.GenerateResource.cache
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.csproj.CoreCompileInputs.cache
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.exe
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.pdb
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Buffers.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Formats.Asn1.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Memory.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Numerics.Vectors.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Text.Encodings.Web.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Text.Json.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.ValueTuple.dll
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Buffers.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Formats.Asn1.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Memory.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Numerics.Vectors.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Text.Encodings.Web.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Text.Json.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Students\cs_work\ex0220_File\ex0220_File\bin\Debug\System.ValueTuple.xml
D:\Students\cs_work\ex0220_File\ex0220_File\obj\Debug\ex0220_File.csproj.CopyComplete
